spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:11952/railway
spring.datasource.username=postgres
spring.datasource.password=iCMfilDugqjcMIecAPIcIQrvbrOKSDVR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

